VITE_BACKEND_URL=https://chatpdf-backend-5fv2.onrender.com
VITE_APP_FIREBASE_API_KEY=AIzaSyC2g5ZYrm3dpV4JSrdTQTLShsvGK98DCCE
VITE_APP_FIREBASE_AUTH_DOMAIN=chatpdf-4882d.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=chatpdf-4882d
VITE_APP_FIREBASE_STORAGE_BUCKET=chatpdf-4882d.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=985181164552
VITE_APP_FIREBASE_APP_ID=1:985181164552:web:d1f3f4eaa0d85091292dbd
VITE_APP_FIREBASE_MEASUREMENT_ID=G-SJ793SJELB

